<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outPut{
            padding: 55px;
            background-color: bisque;
            color: brown;
            font-size: 20px;
            font-style: italic;
        }
        .btn{
            padding: 15px 25px;
            background-color: rgb(165, 149, 10);
            color: rgb(2, 80, 54);
            font-size: 16px;
            border: none;
            border-radius: 50px;



        }
        .input-filed{
            width: 200px;
            height: 25px;
            padding: 5px;
            border: none;
            border-radius: 50px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>besic javascript input </h1>
                <h2> enter your name </h2>
                <input class="input-filed" id="nameInput" placeholder="Enter your name: " type="text">
                <button class="btn" id="btn" type="submit" >Click me</button>
                <p class="outPut" id="outPut"> hello </p>
            </div>
        </section>

        <section>
            <div>
                <h2> enter your Age </h2>
                <input class=" input-filed" id="ageInput" placeholder="Enter your Age: " type="number">
                <button class="btn" id="age" type="submit" >Click me</button>
                <p class="outPut" id="agePut"> hello </p>
            </div>
        </section>






    </main>
    <script src="index.js"></script>
</body>
</html>